<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YoLoChange24</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="./coin/bitcoinICON.ico" type="image/x-icon">
    <meta http-equiv="Cache-Control" content="no-cache">
</head>

<body onclick>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: #1F4569;
            overflow: hidden;
        }

        .home {
            margin-top: 50px;
        }

        .textLogo {
            text-align: center;
            color: #1F4569;
            margin-bottom: 50px;
            font-family: Roboto, sans-serif;
            font-weight: 100;
            font-size: 38px;
        }

        h2,
        h3 {
            font-family: Roboto, sans-serif;
        }

        .coin {
            display: flex;
            flex-wrap: wrap;
        }

        .coinObmen {
            padding: 15px;
            width: 360px;
            margin: 0 auto;
        }

        @media only screen and (min-width: 1100px) {
            .coinObmen {
                width: 500px;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 600px) {
            .inputForm {
                margin: 0 auto;
                width: 100% !important;
                padding: 20px;
            }

            .coinObmen {
                width: 100%;
                margin: 0 auto;
            }

            .coinObmen h1 {
                font-size: 80%;
                text-align: center;
            }
        }

        .cryptoBlock h3 {
            font-size: 30px;
        }

        .select-arrow-3 {
            position: absolute;
            z-index: -9999;
            border: 8px solid transparent;
            border-bottom: 0;
            right: 8px;
        }

        .select-arrow-3:nth-child(1) {
            top: 18px;
            border-top-color: #202020;
        }

        .select-arrow-3:nth-child(2) {
            top: 16px;
            border-top-color: #FFF;
        }

        .select-wrapper {
            position: relative;
            margin: 20px 0;
            border-bottom: 1px solid #6C7231;
            transition: 0.4s;
        }

        .select-wrapper:hover {
            box-shadow: 0 0 3px #808080;
        }

        .select-wrapper select {
            width: 100%;
            height: 36px;
            padding: 0 20px 0 7px;
            background: transparent;
            border: 0;
            appearance: none;
            /* remove arrow        */
            -webkit-appearance: none;
            /* remove arrow Chrome */
            -moz-appearance: none;
            /* remove arrow FF     */
            font-size: 26px;
            outline: none;
        }

        .select-wrapper select::-ms-expand {
            display: none;
            /* remove arrow IE     */
        }

        .submit {
            display: block;
            width: 200px;
            height: 50px;
            background-color: #1F4569;
            font-family: Noto Sans, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 23px;
            line-height: 49px;
            color: #F7F7F7;
            transition: 0.4s;
            margin: 50px auto 0;
        }

        .submit:hover {
            background-color: #F7F7F7;
            border: 2px solid #1F4569;
            color: #1F4569;
        }

        input {
            width: 100%;
            height: 32px;
            border: none;
            border-radius: 0px;
            border-bottom: 1px solid #1F4569;
            font-size: 22px;
            outline: none;
            transition: border 0.4s, box-shadow 0.4s, background-color 0.4s;
        }

        input:hover {
            background-color: #ececec;
        }

        input:focus {
            border-bottom: 1px solid #1F4569;
            background-color: #ececec;
            box-shadow: inset 0 -2px 0 #1F4569;
        }

        .coinObmen h1 {
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 100;
            font-size: 54px;
            line-height: 55px;
            color: #1F4569;
        }

        .comment {
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 28px;
            color: #0B0B0C;
        }

        .detal {
            margin-top: 50px;
            text-align: center;
            font-family: Noto Sans, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 33px;
            line-height: 49px;
            color: #1F4569;
        }

        .form {
            font-family: Noto Sans, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            color: #1F4569;
            margin-top: 30px;
        }

        .inputForm {
            margin: 0 auto;
            width: 400px;
        }

        h2 {
            font-family: Roboto, sans-serif;
            text-align: center;
            margin-top: 50px;
            font-size: 32px;
        }

        h3 {
            font-size: 20px;
            margin-top: 20px;
        }

        .cryptoBlock {
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            border-collapse: collapse;
            margin: auto;
        }

        .cryptoBlock td {
            height: 22px;
            background-color: #ffffff;
            padding: 8px;
            transition: color 0.4s, background-color 0.4s, border 0.5s;

            border-top: 1px solid #b9b9b9;
        }

        .cryptoBlock td.empty {
            border-top: none !important;
        }

        .cryptoBlock td span {
            overflow-x: hidden;
            word-break: break-all;
            width: min-content;
        }

        .cryptoBlock td>* {
            vertical-align: middle;
        }

        .cryptoBlock td>* {
            display: inline-block;
        }

        .cryptoBlock img {
            width: 35px;
            height: 35px;
            margin: 4px;
            transition: opacity 0.4s;
        }

        .CurrencyButton {
            text-align: right;
            color: #fffbfd;
            background-color: #1F4569 !important;
        }

        .CurrencyButton img {
            text-align: right;
        }

        .CurrencyButton:hover {
            background-color: #f0f0f0 !important;
            color: #0B0B0C;
        }

        .rate {
            min-width: 122px;
            overflow: hidden;
            width: min-content;

            border-left: 1px solid #7e7e7e;
            border-right: 1px solid #7e7e7e;
        }

        th {
            padding: 8px;
        }

        .cryptoBlock td span {
            overflow-x: hidden;
            word-break: break-all;
            width: 10px;
        }

        @media only screen and (max-width: 543px) {
            .cryptoBlock td span {
                display: none;
            }

            .cryptoBlock br {
                display: none;
            }

            .cryptoBlock td * {
                font-size: 120%;
            }
        }

        .otzClass {
            max-width: 300px;
            margin: 0 auto;
        }

        h2 {
            font-size: 26px;
            font-family: Roboto, sans-serif;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        img {
            width: 300px;
        }

        .textOtziv {
            width: 90%;
            height: 200px;
            margin-top: 5px;
            font-size: 18px;
            padding: 10px;
            color: #0B0B0C;
        }

        .menu {
            color: #F7F7F7;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 45px;
            margin-top: 8px;
            margin-left: 30px;
            color: #F7F7F7;
        }

        .navMenu .nav {
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            margin: auto 0;
            color: #F7F7F7;
            padding-right: 20px;
            text-decoration: none;
        }

        .navMenu {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        @media only screen and (max-width: 600px) {
            header {
                flex-wrap: wrap;
                justify-content: space-between;
                transition: height 0.3s;
            }

            header:focus-within,
            header:hover {
                height: 170px;
            }

            .navMenu {
                flex-direction: column;
                flex-basis: 100%;
            }

            .menu {
                flex-direction: column;
            }

            .logo {
                flex-basis: 100%;
            }

            .navMenu .nav {
                width: 100%;
                flex-basis: 100%;
                font-size: 160%;
                margin: 0;
                text-align: center;
                display: inline-block;
                padding-right: 0;
                min-height: 35px;
            }
        }

        .globclass {
            font-weight: 100;
            color: #1F4569;
        }

        .active {
            background-color: #ffffff !important;
            color: #0B0B0C;
            border: 2px gray !important;
            border-right: none !important;
        }

        .active:first-of-type+td+td {
            color: gray;
        }

        .active:first-of-type+td+td img {
            color: gray;
            opacity: 0.4;
        }

        .active:first-of-type+td {
            color: gray;
        }
    </style>

    <div id="app">
        <header ontouchmove>
            <div class="menu">
                <span class="logo">YoLoChange24</span>
                <div class="navMenu">
                    <a href="index.html" class="nav">Обмен</a>
                    <a href="rez.html" class="nav">Резервы</a>
                    <a href="kon.html" class="nav">Контакты</a>
                </div>
            </div>
        </header>
        <div class="home">
            <h1 class="textLogo">Наш cервис помогает производить обмен <br>криптовалюты быстро и безопасно</h1>
            <main>
                <div class="coin">
                    <div class="coinObmen">
                        <h1 class="give">Отдаете</h1>
                        <h6 class="comment">Выберите валюту и сумму, которую хотите обменять</h6>
                        <div class="select-wrapper">
                            <label>
                                <div class="select-arrow-3"></div>
                                <div class="select-arrow-3"></div>

                                <select id="select" form="transaction"
                                    onchange="input(document.getElementById('inputCripto').value, 'out', 'select', 'myselect')">
                                    <option value="Bitcoin">Bitcoin</option>
                                    <option value="Bitcoin Cash">Bitcoin Cash</option>
                                    <option value="Ethereum">Ethereum</option>
                                    <option value="Ethereum Classic">Ethereum Classic</option>
                                    <option value="Monero">Monero</option>
                                    <option value="Ripple">Ripple</option>
                                    <option value="Litecoin">Litecoin</option>
                                    <option value="Dash">Dash</option>
                                    <option value="Zcash">Zcash</option>
                                    <option value="Dogecoin">Dogecoin</option>
                                    <option value="Stellar">Stellar</option>
                                </select>
                            </label>
                        </div>
                        <label>
                            <input type="number" step="0.00001" form="transaction" required placeholder="0.0001"
                                id="inputCripto" min="0.00481" oninput="input(this.value, 'out', 'select', 'myselect')"
                                onchange="input(this.value, 'out', 'select', 'myselect')">
                        </label>
                    </div>
                    <div class="coinObmen">
                        <h1 class="get">Получаете</h1>
                        <h6 class="comment">Выберите валюту для получения</h6>
                        <div class="select-wrapper">
                            <div class="select-arrow-3"></div>
                            <div class="select-arrow-3"></div>

                            <label>
                                <select id="myselect" form="transaction"
                                    onchange="input(document.getElementById('inputCripto').value, 'out', 'select', 'myselect')">
                                    <option value="Bitcoin Cash">Bitcoin Cash</option>
                                    <option value="Bitcoin">Bitcoin</option>
                                    <option value="Ethereum">Ethereum</option>
                                    <option value="Ethereum Classic">Ethereum Classic</option>
                                    <option value="Monero">Monero</option>
                                    <option value="Ripple">Ripple</option>
                                    <option value="Litecoin">Litecoin</option>
                                    <option value="Dash">Dash</option>
                                    <option value="Zcash">Zcash</option>
                                    <option value="Dogecoin">Dogecoin</option>
                                    <option value="Stellar">Stellar</option>
                                    <option value="Monobank UAH">MonoBank UAH</option>
                                    <option value="Приват Банк UAH">PrivatBank UAH</option>
                                    <option value="Сбербанк RUB">СберБанк RUB</option>
                                    <option value="Visa">VISA/MasterCard USD</option>
                                </select>
                            </label>
                        </div>
                        <label>
                            <input type="number" step="0.00001" form="transaction" required placeholder="0.00001"
                                id="out" min="0.001" oninput="input(this.value, 'inputCripto', 'select', 'myselect')"
                                onkeypress="input(this.value, 'inputCripto', 'select', 'myselect')">
                        </label>
                    </div>
                </div>
                <h2 class="detal">Детали обмена</h2>
                <div style="display: flex; flex-wrap: wrap; margin-top: 2%">
                    <div class="inputForm">
                        <label>
                            <h6 class="form">Ваш E-mail ящик:</h6>
                            <input type="email" id="Email" form="transaction" required
                                placeholder="Например: name@gmail.com">
                        </label>
                        <label>
                            <h6 class="form" id="walletLabel">Кошелек для получения
                                <!-- или номер карты -->:</h6>
                            <h6 class="form" id="cardLabel" style="display: none;">Ваш номер карты:</h6>
                            <input type="text" id="monKey" form="transaction" required minlength="6"
                                onkeyup="return format(sel('myselect'),'monKey');"
                                placeholder="Например: 57hraAvKAqoNSdke84NSIE">
                        </label>
                    </div>
                </div>
                <button class="submit" type="submit" form="transaction">ОБМЕНЯТЬ</button>
            </main>
            <form id="transaction" onsubmit="getPost(); return false;"></form>
        </div>
        <div>
            <h2 id="CurrencyRateHeader">Курс обмена</h2>
            <table class="cryptoBlock">
                <tr>
                    <th>
                        <h3>Отдаете</h3>
                    </th>
                    <th colspan="2">
                        <h3>Получаете</h3>
                    </th>
                </tr>
                <tr>
                    <!--BTC-->
                    <td class="CurrencyButton">
                        <p><span>Bitcoin</span><br />BTC</p>
                        <img src="./coin/Bitcoin.png">
                    </td>
                    <td class="BTC rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/Bitcoin.png">
                        <p><span>Bitcoin</span><br />BTC</p>
                    </td>
                </tr>
                <tr>
                    <!--BTH-->
                    <td class="CurrencyButton">
                        <p><span>Bitcoin Cash</span><br />BTC</p>
                        <img src="./coin/BitcoinCash.png">
                    </td>
                    <td class="BTH rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/BitcoinCash.png">
                        <p><span>Bitcoin Cash</span><br />BTC</p>
                    </td>
                </tr>
                <tr>
                    <!--ETH-->
                    <td class="CurrencyButton">
                        <p><span>Ethereum</span><br />ETH</p>
                        <img src="./coin/ETHEREUM.png">
                    </td>
                    <td class="ETH rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/ETHEREUM.png">
                        <p><span>Ethereum</span><br />ETH</p>
                    </td>
                </tr>
                <tr>
                    <!--ETC-->
                    <td class="CurrencyButton">
                        <p><span>Ethereum Classic</span><br />ETC</p>
                        <img src="./coin/etc_logo.png">
                    </td>
                    <td class="ETC rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/etc_logo.png">
                        <p><span>Ethereum Classic</span><br />ETC</p>
                    </td>
                </tr>
                <tr>
                    <!--XMR-->
                    <td class="CurrencyButton">
                        <p><span>Monero</span><br />XMR</p>
                        <img src="./coin/monero.png">
                    </td>
                    <td class="XMR rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/monero.png">
                        <p><span>Monero</span><br />XMR</p>
                    </td>
                </tr>
                <tr>
                    <!--XRP-->
                    <td class="CurrencyButton">
                        <p><span>Ripple</span><br />XRP</p>
                        <img src="./coin/Ripple.png">
                    </td>
                    <td class="XRP rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/Ripple.png">
                        <p><span>Ripple</span><br />XRP</p>
                    </td>
                </tr>
                <tr>
                    <!--LTC-->
                    <td class="CurrencyButton">
                        <p><span>Litecoin</span><br />LTC</p>
                        <img src="./coin/Litecoin.png">
                    </td>
                    <td class="LTC rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/Litecoin.png">
                        <p><span>Litecoin</span><br />LTC</p>
                    </td>
                </tr>
                <tr>
                    <!--DSH-->
                    <td class="CurrencyButton">
                        <p><span>Dash</span><br />DSH</p>
                        <img src="./coin/Dash.png">
                    </td>
                    <td class="DSH rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/Dash.png">
                        <p><span>Dash</span><br />DSH</p>
                    </td>
                </tr>
                <tr>
                    <!--ZEC-->
                    <td class="CurrencyButton">
                        <p><span>Zcash</span><br />ZEC</p>
                        <img src="./coin/zcash.png">
                    </td>
                    <td class="ZEC rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/zcash.png">
                        <p><span>Zcash</span><br />ZEC</p>
                    </td>
                </tr>
                <tr>
                    <!--XDG-->
                    <td class="CurrencyButton">
                        <p><span>Dogecoin</span><br />XDG</p>
                        <img src="./coin/dogecoin.png">
                    </td>
                    <td class="XDG rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/dogecoin.png">
                        <p><span>Dogecoin</span><br />XDG</p>
                    </td>
                </tr>
                <tr>
                    <!--XLM-->
                    <td class="CurrencyButton">
                        <p><span>Stellar</span><br />XLM</p>
                        <img src="./coin/stellar.png">
                    </td>
                    <td class="XLM rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/stellar.png">
                        <p><span>Stellar</span><br />XLM</p>
                    </td>
                </tr>
                <tr>
                    <!--Mono UAH-->
                    <td class="empty">
                    </td>
                    <td class="MONO rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/mono.png">
                        <p><span>Monobank</span><br />UAH</p>
                    </td>
                </tr>
                <tr>
                    <!--Pryvat UAH-->
                    <td class="empty">
                    </td>
                    <td class="PB rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/PB.png">
                        <p><span>Приват Банк</span><br />UAH</p>
                    </td>
                </tr>
                <tr>
                    <!--Visa (USD)-->
                    <td class="empty">
                    </td>
                    <td class="VISA rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/visa.png">
                        <p><span>Visa/Mastercard</span><br />USD</p>
                    </td>
                </tr>
                <tr>
                    <!--Sber (RUB)-->
                    <td class="empty">
                    </td>
                    <td class="SBER rate">
                        00.00
                    </td>
                    <td class="CurrencyDisplay">
                        <img src="./coin/SB.png">
                        <p><span>Сбербанк</span><br />RUB</p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="display: flex; flex-wrap: wrap">
            <div class="otzClass">
                <h2 style="font-weight: 100">Отзывы нашего сервиса</h2>
                <div>
                    <img src="./contact/otz1.png">
                    <img src="./contact/otz2.png">
                    <img src="./contact/otz3.png">
                    <img src="./contact/otz4.png">
                    <img style="width: 230px" src="./contact/otz5.png">
                </div>
            </div>
            <div style="margin-right: 30px; margin: 0 auto; padding: 10px">
                <h2 class="globclass">Оставьте отзыв о нашем сервисе</h2>
                <div style="max-width: 300px">
                    <label>
                        <input type="text" id="otzName" placeholder="Ваше имя:">
                    </label>
                    <div style="margin-top: 20px">
                        <label>
                            <span class="globclass" style="font-family: Roboto, sans-serif;">Текст отзыва:</span>
                            <textarea class="textOtziv" id="otzText" name="text"></textarea>
                        </label>
                    </div>
                    <button type="submit" onclick="otziv()"
                        style="float: right; margin-right: 60px; width: 140px; height: 42px; font-size: 20px; margin-top: 15px; background-color: #1F4569; color: #F7F7F7; font-family: Roboto, sans-serif; ">Отправить</button>
                </div>
            </div>
        </div>
        <div style="background-color: #1F4569; width: 100%; height: 62px; margin-top: 50px ">

        </div>
    </div>

    <script>
        var data;
        var tokens;
        var minimum = 0.00481;

        const url = "/api";

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({ "login": "api", "password": "T5rEZQ5Q" });

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        async function loginAPI() {
            await fetch(url + "/signin", requestOptions)
                .then(response => response.json())
                .then(result => {
                    console.log('API logged in');
                    tokens = result.tokens;
                }
                )
                .catch(error => console.log('error', error));
        }

        async function getAllCurrencies() {
            await loginAPI();
            await fetch(url + '/getAllCurrencies',
                {
                    method: 'POST',
                    headers: myHeaders,
                    redirect: 'follow',
                    body: JSON.stringify({ tokens })
                }
            ).then(res => res.json())
                .then((response) => {
                    data = response.data;
                    tokens = response.tokens;
                    data.forEach(element => {
                        if (element.currencyCode === "MIN") {
                            minimum = element.rate;
                            viewCurrency("Bitcoin");
                            input(0.0, 'out', 'select', 'myselect');
                        }
                    });
                    
                });
        }
        
        // add click actions for currency table
        document.querySelectorAll(".CurrencyButton").forEach(element => {
            let curr = String(element.innerHTML).substring(String(element.innerHTML).indexOf("<span>") + 6, String(element.innerHTML).indexOf("</span>"));

            f = function (e) {
                try {
                    document.querySelector(".active").classList.remove("active");
                }
                catch { }
                this.classList.add("active");
                viewCurrency(curr);
            };
            element.onclick = f;
            element.onmouseenter = f;
        });
        getAllCurrencies();

        function viewCurrency(from) {
            let fromRate = 0;
            let toRate = 0;
            data.forEach(element => {
                if (element.currency === from) {
                    fromRate = element.rate;
                }
            });
            data.forEach(element => {
                let result = (1 / fromRate) * element.rate;
                let curr = "." + element.currencyCode + ".rate";
                try {
                    document.querySelector(curr).innerHTML = "1 → " + result.toFixed(5);
                }
                catch{ }
            });
        }
        function getMinimum(from) {
            let rate = 0;
            let res = minimum;

            data.forEach(element => {

                if (element.currency == from) {
                    //console.log("[" + from + "] and [" + element.currency + "]");
                    rate = element.rate;
                    res = Number(minimum * rate);
                }
            });
            return Number(res).toFixed(5);
        }

        function checkMinimum(from, count) {
            let fromRate = 0;
            data.forEach(element => {
                if (element.currency === from) {
                    fromRate = element.rate;
                }
            });
            if (count / fromRate < minimum) { return false; }
            else { return true; }
        }

        let rateFrom;
        let rateTo;
        const commision = 0.0025;

        function sel(id) {
            let selind = document.getElementById(id).options.selectedIndex;
            return document.getElementById(id).options[selind].value;
        }
        function input(num, va, id, id2, reverse) {
            data.forEach(elem => {
                if (elem.currency === sel(id)) {
                    rateFrom = elem.rate;
                }
                if (elem.currency === sel(id2)) {
                    rateTo = elem.rate;
                }
            });
            let currency = String(sel(id2));
            format(sel('myselect'), 'monKey');
            if (currency.endsWith("UAH") || currency.endsWith("RUB") || currency.endsWith("Visa")) {
                document.getElementById("cardLabel").style.display = "block";
                document.getElementById("walletLabel").style.display = "none";

                document.getElementById("monKey").maxlength = 19;
                document.getElementById("monKey").minlength = 19;
                document.getElementById("monKey").placeholder = "0000 0000 0000 0000";
            }
            else {
                document.getElementById("monKey").placeholder = "Например: 57hraAvKAqoNSdke84NSIE";
                document.getElementById("cardLabel").style.display = "none";
                document.getElementById("walletLabel").style.display = "block";

                document.getElementById("monKey").maxlength = 200;
                document.getElementById("monKey").minlength = 6;
            }
            let r;
            if (va === 'inputCripto') { // (reverse) result + commision
                r = Number(((num * rateFrom) / (rateTo * (1.0 - commision))).toFixed(5));
            }
            if (va === 'out') { // result - commision
                r = Number(((num * (1 - commision) * rateTo) / rateFrom).toFixed(5));
            }
            document.getElementById('inputCripto').min = getMinimum(sel('select'));
            document.getElementById(va).value = r;
        }
        function format(currency, id) {
            let value = String(document.getElementById(id).value);
            if (String(currency).endsWith("UAH") || String(currency).endsWith("RUB") || String(currency).endsWith("Visa")) {
                var v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
                var matches = v.match(/\d{4,16}/g);
                var match = matches && matches[0] || '';
                var parts = [];

                for (i = 0, len = match.length; i < len; i += 4) {
                    parts.push(match.substring(i, i + 4))
                }

                let res = " ";
                if (parts.length) {
                    res = parts.join(' ');
                } else {
                    res = value;
                }

                if (res.length > 19 || (/[^0-9 ]+/).test(res)) {
                    res = res.replace(/[^0-9 ]+/g, '');
                    //return false;
                }
                document.getElementById(id).value = res;
            }
            return true;
        }
        async function getPost() {
            if (!checkMinimum(sel('select'), document.getElementById('inputCripto').value)) {
                alert("Минимальная сумма перевода 40$!");
                return;
            }
            await loginAPI();
            let wallet2;
            data.forEach(elem => {
                if (elem.currency === sel('select')) {
                    wallet2 = elem.wallet;
                }
            });
            let request = JSON.stringify(
                {
                    from: sel('select'),
                    to: sel('myselect'),
                    howMFrom: document.getElementById('inputCripto').value,
                    howMTo: document.getElementById('out').value,
                    email: document.getElementById('Email').value,
                    wallet: document.getElementById('monKey').value,
                    wallet2: wallet2,
                    tokens
                });
            localStorage.setItem('request', request);

            window.location = 'oplata.html';

            document.getElementById('inputCripto').value = '';
            document.getElementById('out').value = '';
            document.getElementById('Email').value = '';
            document.getElementById('monKey').value = '';
        }
        function otziv() {
            alert("Спасибо за отзыв!");
            document.getElementById('otzName').value = '';
            document.getElementById('otzText').value = '';
        }

    </script>
</body>

</html>