<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>YoLoChange24</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="./coin/bitcoinICON.ico" type="image/x-icon">
</head>

<body onclick>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: #1F4569;
            overflow: hidden;
        }

        .menu {
            color: #F7F7F7;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .logo {
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 45px;
            margin-top: 8px;
            margin-left: 30px;
        }

        .navMenu .nav {
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            margin: auto 0;
            color: #F7F7F7;
            padding-right: 20px;
            text-decoration: none;
        }

        .navMenu {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        @media only screen and (max-width: 600px) {
            header {
                flex-wrap: wrap;
                justify-content: space-between;
                transition: height 0.3s;
            }

            header:focus-within,
            header:hover {
                height: 170px;
            }

            .navMenu {
                flex-direction: column;
                flex-basis: 100%;
            }

            .menu {
                flex-direction: column;
            }

            .logo {
                flex-basis: 100%;
            }

            .navMenu .nav {
                width: 100%;
                flex-basis: 100%;
                font-size: 160%;
                margin: 0;
                text-align: center;
                display: inline-block;
                padding-right: 0;
                min-height: 35px;
            }

            #rez {
                font-size: 14px;
            }

            .rezFlex {
                margin-left: -30px;
                font-size: 16px;
            }

            h1 {
                font-size: 24px;
            }
        }

        h1 {
            font-family: Roboto, sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        #rez {
            display: block;
            margin-top: 30px;
            margin-left: 50px;
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
        }

        img {
            width: 40px;
            margin-right: 20px;
        }

        span {
            margin-left: 15px;
        }

        .nameCoin {
            margin: auto 0;
        }

        .rezFlex {
            display: flex;
            flex-direction: row;
            height: 50px;
            width: 100%;
        }

        .basik {
            flex-basis: 70%;
        }
    </style>
    <header ontouchmove>
        <div class="menu">
            <span class="logo">YoLoChange24</span>
            <div class="navMenu">
                <a href="index.html" class="nav">Обмен</a>
                <a href="rez.html" class="nav">Резервы</a>
                <a href="kon.html" class="nav">Контакты</a>
            </div>
        </div>
    </header>
    <div>
        <h1 class="formSize formMargin">Резервы нашего обменника</h1>
        <div id="rez">
            <div class="rezFlex">
                <div class="basikImg">
                    <img src="./coin/Bitcoin.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Bitcoin</span>
                </div>
                <div>
                    <span class="rezCoin" id="BTC">000<span>BTC</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/BitcoinCash.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Bitcoin Cash</span>
                </div>
                <div>
                    <span class="rezCoin" id="BTH">000<span>BTH</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/ETHEREUM.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Ethereum</span>
                </div>
                <div>
                    <span class="rezCoin" id="ETH">000<span>ETH</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/etc_logo.png" style="width: 45px; margin-top: -5px; margin-left: -5px">
                </div>
                <div class="basik">
                    <span class="nameCoin">Ethereum Classic</span>
                </div>
                <div>
                    <span class="rezCoin" id="ETC">000<span>ETC</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/monero.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Monero</span>
                </div>
                <div>
                    <span class="rezCoin" id="XMR">000<span>XMR</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/Ripple.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Ripple</span>
                </div>
                <div>
                    <span class="rezCoin" id="XRP">000<span>XRP</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/Litecoin.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Litecoin</span>
                </div>
                <div>
                    <span class="rezCoin" id="LTC">000<span>LTC</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/Dash.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Dash</span>
                </div>
                <div>
                    <span class="rezCoin" id="DSH">000<span>DSH</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/zcash.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Zcash</span>
                </div>
                <div>
                    <span class="rezCoin" id="ZEC">000<span>ZEC</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/dogecoin.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Dogecoin</span>
                </div>
                <div>
                    <span class="rezCoin" id="XDG">000<span>XDG</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/stellar.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Stellar</span>
                </div>
                <div>
                    <span class="rezCoin" id="XLM">000<span>XLM</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/mono.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">MonoBank</span>
                </div>
                <div>
                    <span class="rezCoin" id="MONO">000<span>UAH</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/PB.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">ПриватБанк</span>
                </div>
                <div>
                    <span class="rezCoin" id="PB">000<span>UAH</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/SB.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">СберБанк</span>
                </div>
                <div>
                    <span class="rezCoin" id="SBER">000<span>RUB</span></span>
                </div>
            </div>
            <div class="rezFlex">
                <div>
                    <img src="./coin/visa.png">
                </div>
                <div class="basik">
                    <span class="nameCoin">Visa/MasterCard</span>
                </div>
                <div>
                    <span class="rezCoin" id="VISA">000<span>USD</span></span>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #1F4569; width: 100%; height: 62px; margin-top: 50px ">

    </div>


    <script>
        var data;
        var tokens;

        const url = "/api";

        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");

        var raw = JSON.stringify({ "login": "api", "password": "T5rEZQ5Q" });

        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };

        async function loginAPI() {
            await fetch(url + "/signin", requestOptions)
                .then(response => response.json())
                .then(result => {
                    console.log('API logged in');
                    tokens = result.tokens;
                }
                )
                .catch(error => console.log('error', error));
        }

        async function getAllCurrencies() {
            await loginAPI();
            await fetch(url + '/getAllCurrencies',
                {
                    method: 'POST',
                    headers: myHeaders,
                    redirect: 'follow',
                    body: JSON.stringify({ tokens })
                }
            ).then(res => res.json())
                .then((response) => {
                    data = response.data;
                    tokens = response.tokens;
                    data.forEach(element => {
                        if (document.getElementById(element.currencyCode))
                            document.getElementById(element.currencyCode).innerHTML = element.reserve + document.getElementById(element.currencyCode).innerHTML.substring(3);
                    });
                });
        }
        getAllCurrencies();
    </script>
</body>

</html>